<?php
$text='Десять негритят пошли купаться в море';
$txt='common sence';
$three=strlen('three');
$tri=strlen('три');
$a = 125*13+7;
$b = 223+28*2;

//Действия с числами
//Получить остаток деления 7 на 3
echo 7%3 . '<br>';
//Получить целую часть сложения 7 и 7,15
echo floor(7+7.15) . '<br>';
//Получить корень из 25
echo sqrt(25) . '<br>';

//Действия со строками
//Получить четвертое слово из фразы - Десять негритят пошли купаться в море
echo explode(' ', trim($text)) [3] . '<br>';
//Получить 17-ый символ из фразы - Десять негритят пошли купаться в море
echo mb_substr($text, 16, 1) . '<br>';
//Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море
echo mb_convert_case($text, MB_CASE_TITLE) . '<br>';
//Посчитать длину строки - Десять негритят пошли купаться в море
echo mb_strlen($text) . '<br>';

//Действия с логическими значениями
//Правильно ли утверждение true равно 1
echo var_export(true == 1) . '<br>';
//Правильно ли утверждение false тождественно 0
echo var_export(falce === 0) . '<br>';
//Какая строка длиннее three - три
if ($three > $tri)
  echo 'Строка "three" длиннее чем строка "три"' . '<br>';
if ($three < $tri)
  echo 'Строка "три" длиннее чем строка "three"' . '<br>';
//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
echo '125*13+7=' . $a . ', а 223+28*2=' . $b . ', большим из этих чисел является ' . max($a, $b) . '<br>';
